CHIP DecoderSegment201890224 {
    IN A, B, C, D;
    OUT b;

    PARTS:
    Not(in=A, out=nA);
    Not(in=B, out=nB);
    Not(in=C, out=nC);
    Not(in=D, out=nD);

    // m0: 0000
    And(a=nA, b=nB, out=w0);
    And(a=nC, b=nD, out=w1);
    And(a=w0, b=w1, out=m0);

    // m1: 0001 ✅ 新增
    And(a=nA, b=nB, out=w2);
    And(a=nC, b=D, out=w3);
    And(a=w2, b=w3, out=m1);

    // m2: 0010
    And(a=nA, b=nB, out=w4);
    And(a=C, b=nD, out=w5);
    And(a=w4, b=w5, out=m2);

    // m3: 0011
    And(a=nA, b=nB, out=w6);
    And(a=C, b=D, out=w7);
    And(a=w6, b=w7, out=m3);

    // m5: 0101
    And(a=nA, b=B, out=w8);
    And(a=nC, b=D, out=w9);
    And(a=w8, b=w9, out=m5);

    // m6: 0110
    And(a=nA, b=B, out=w10);
    And(a=C, b=nD, out=w11);
    And(a=w10, b=w11, out=m6);

    // m7: 0111 ✅ 新增
    And(a=nA, b=B, out=w12);
    And(a=C, b=D, out=w13);
    And(a=w12, b=w13, out=m7);

    // m8: 1000
    And(a=A, b=nB, out=w14);
    And(a=nC, b=nD, out=w15);
    And(a=w14, b=w15, out=m8);

    // m9: 1001
    And(a=A, b=nB, out=w16);
    And(a=nC, b=D, out=w17);
    And(a=w16, b=w17, out=m9);

    // m10: 1010
    And(a=A, b=nB, out=w18);
    And(a=C, b=nD, out=w19);
    And(a=w18, b=w19, out=m10);

    // m12: 1100
    And(a=A, b=B, out=w20);
    And(a=nC, b=nD, out=w21);
    And(a=w20, b=w21, out=m12);

    // m13: 1101 ✅ 新增
    And(a=A, b=B, out=w22);
    And(a=nC, b=D, out=w23);
    And(a=w22, b=w23, out=m13);

    // m14: 1110
    And(a=A, b=B, out=w24);
    And(a=C, b=nD, out=w25);
    And(a=w24, b=w25, out=m14);

    // OR 所有有效 minterms
    Or(a=m0, b=m1, out=o1);
    Or(a=o1, b=m2, out=o2);
    Or(a=o2, b=m3, out=o3);
    Or(a=o3, b=m5, out=o4);
    Or(a=o4, b=m6, out=o5);
    Or(a=o5, b=m7, out=o6);
    Or(a=o6, b=m8, out=o7);
    Or(a=o7, b=m9, out=o8);
    Or(a=o8, b=m10, out=o9);
    Or(a=o9, b=m12, out=o10);
    Or(a=o10, b=m13, out=o11);
    Or(a=o11, b=m14, out=b);
}

