CHIP DecoderSegment201890224 {
    IN A, B, C, D;
    OUT b;

    PARTS:
    // 反变量
    Not(in=A, out=nA);
    Not(in=B, out=nB);
    Not(in=C, out=nC);
    Not(in=D, out=nD);

    // t1 = A + ¬B + C + D
    Or(a=A, b=nB, out=w0);
    Or(a=w0, b=C, out=w1);
    Or(a=w1, b=D, out=t1);

    // t2 = A + B + C + ¬D
    Or(a=A, b=B, out=w2);
    Or(a=w2, b=C, out=w3);
    Or(a=w3, b=nD, out=t2);

    // t3 = ¬B + ¬C + ¬D
    Or(a=nB, b=nC, out=w4);
    Or(a=w4, b=nD, out=t3);

    // t4 = ¬A + B + ¬C + D
    Or(a=nA, b=B, out=w5);
    Or(a=w5, b=nC, out=w6);
    Or(a=w6, b=D, out=t4);

    // b = t1 · t2 · t3 · t4
    And(a=t1, b=t2, out=w7);
    And(a=w7, b=t3, out=w8);
    And(a=w8, b=t4, out=b);
}

