CHIP DecoderSegment201890224 {
    IN A, B, C, D;
    OUT b;

PARTS:
    // NOT gates
    Not(in=A, out=NOT_A);
    Not(in=B, out=NOT_B);
    Not(in=C, out=NOT_C);
    Not(in=D, out=NOT_D);

    // AND gates for Boolean terms
    And(a=NOT_A, b=NOT_C, out=TERM1);   // A'C'
    And(a=NOT_A, b=D, out=TERM2);       // A'D
    And(a=NOT_B, b=C, out=TERM3);       // B'C
    And(a=B, b=NOT_D, out=TERM4);       // BD'

    // OR gates to combine terms
    Or(a=TERM1, b=TERM2, out=PARTIAL1);
    Or(a=PARTIAL1, b=TERM3, out=PARTIAL2);
    Or(a=PARTIAL2, b=TERM4, out=b);  // Final output for segment b
}
