CHIP DecoderSegment201890224 {
    IN A, B, C, D;
    OUT b;

    PARTS:
    Not(in=A, out=nA);
    Not(in=B, out=nB);
    Not(in=C, out=nC);
    Not(in=D, out=nD);

    // t0 = 0000
    And(a=nA, b=nB, out=t00);
    And(a=nC, b=nD, out=t01);
    And(a=t00, b=t01, out=t0);

    // t1 = 0010
    And(a=nA, b=nB, out=t02);
    And(a=C, b=nD, out=t03);
    And(a=t02, b=t03, out=t1);

    // t2 = 0011
    And(a=nA, b=nB, out=t04);
    And(a=C, b=D, out=t05);
    And(a=t04, b=t05, out=t2);

    // t3 = 0101
    And(a=nA, b=B, out=t06);
    And(a=nC, b=D, out=t07);
    And(a=t06, b=t07, out=t3);

    // t4 = 0110
    And(a=nA, b=B, out=t08);
    And(a=C, b=nD, out=t09);
    And(a=t08, b=t09, out=t4);

    // t5 = 0111
    And(a=nA, b=B, out=t10);
    And(a=C, b=D, out=t11);
    And(a=t10, b=t11, out=t5);

    // t6 = 1000
    And(a=A, b=nB, out=t12);
    And(a=nC, b=nD, out=t13);
    And(a=t12, b=t13, out=t6);

    // t7 = 1001
    And(a=A, b=nB, out=t14);
    And(a=nC, b=D, out=t15);
    And(a=t14, b=t15, out=t7);

    // t8 = 1010
    And(a=A, b=nB, out=t16);
    And(a=C, b=nD, out=t17);
    And(a=t16, b=t17, out=t8);

    // t9 = 1100
    And(a=A, b=B, out=t18);
    And(a=nC, b=nD, out=t19);
    And(a=t18, b=t19, out=t9);

    // t10 = 1110（修改为 t22 避免冲突）
    And(a=A, b=B, out=t20);
    And(a=C, b=nD, out=t21);
    And(a=t20, b=t21, out=t22);

    // 汇总 OR（注意最后用的是 t22）
    Or(a=t0, b=t1, out=o1);
    Or(a=o1, b=t2, out=o2);
    Or(a=o2, b=t3, out=o3);
    Or(a=o3, b=t4, out=o4);
    Or(a=o4, b=t5, out=o5);
    Or(a=o5, b=t6, out=o6);
    Or(a=o6, b=t7, out=o7);
    Or(a=o7, b=t8, out=o8);
    Or(a=o8, b=t9, out=o9);
    Or(a=o9, b=t22, out=b);
}