CHIP DecoderSegment201890224 {
    IN A, B, C, D;
    OUT d;

    PARTS:
    Not(in=A, out=nA);
    Not(in=B, out=nB);
    Not(in=C, out=nC);
    Not(in=D, out=nD);

    // m0: 0000
    And(a=nA, b=nB, out=w0);
    And(a=nC, b=nD, out=w1);
    And(a=w0, b=w1, out=m0);

    // m2: 0010
    And(a=nA, b=nB, out=w2);
    And(a=C, b=nD, out=w3);
    And(a=w2, b=w3, out=m2);

    // m3: 0011
    And(a=nA, b=nB, out=w4);
    And(a=C, b=D, out=w5);
    And(a=w4, b=w5, out=m3);

    // m5: 0101
    And(a=nA, b=B, out=w6);
    And(a=nC, b=D, out=w7);
    And(a=w6, b=w7, out=m5);

    // m6: 0110
    And(a=nA, b=B, out=w8);
    And(a=C, b=nD, out=w9);
    And(a=w8, b=w9, out=m6);

    // m8: 1000
    And(a=A, b=nB, out=w10);
    And(a=nC, b=nD, out=w11);
    And(a=w10, b=w11, out=m8);

    // m11: 1011
    And(a=A, b=nB, out=w12);
    And(a=C, b=D, out=w13);
    And(a=w12, b=w13, out=m11);

    // m12: 1100
    And(a=A, b=B, out=w14);
    And(a=nC, b=nD, out=w15);
    And(a=w14, b=w15, out=m12);

    // m14: 1110
    And(a=A, b=B, out=w16);
    And(a=C, b=nD, out=w17);
    And(a=w16, b=w17, out=m14);

    // m15: 1111
    And(a=A, b=B, out=w18);
    And(a=C, b=D, out=w19);
    And(a=w18, b=w19, out=m15);

    // OR 所有亮灯组合
    Or(a=m0, b=m2, out=o1);
    Or(a=o1, b=m3, out=o2);
    Or(a=o2, b=m5, out=o3);
    Or(a=o3, b=m6, out=o4);
    Or(a=o4, b=m8, out=o5);
    Or(a=o5, b=m11, out=o6);
    Or(a=o6, b=m12, out=o7);
    Or(a=o7, b=m14, out=o8);
    Or(a=o8, b=m15, out=d);
}
