CHIP DecoderSegment201890224 {
    IN A, B, C, D;
    OUT b;

    PARTS:
    // 生成 NOT 信号
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);

    // 计算 and1 = !A * !C * D
    And(a=notA, b=notC, out=temp1);
    And(a=temp1, b=D, out=and1);

    // 计算 and2 = !A * B
    And(a=notA, b=B, out=and2);

    // 计算 and3 = A * !B * D
    And(a=A, b=notB, out=temp2);
    And(a=temp2, b=D, out=and3);

    // 计算 and4 = A * C
    And(a=A, b=C, out=and4);

    // OR 门组合所有条件
    Or(a=and1, b=and2, out=temp3);
    Or(a=temp3, b=and3, out=temp4);
    Or(a=temp4, b=and4, out=b);
}
