CHIP DecoderSegment201890224 {
    IN A, B, C, D;
    OUT b;

    PARTS:
    Not(in=A, out=nA);
    Not(in=B, out=nB);
    Not(in=C, out=nC);
    Not(in=D, out=nD);

    // === 显式列出所有组合 ===

    // -- 输出为 1 的组合 --

    // 0000 = 0
    And(a=nA, b=nB, out=w0_1);
    And(a=nC, b=nD, out=w0_2);
    And(a=w0_1, b=w0_2, out=m0);

    // 0010 = 2
    And(a=nA, b=nB, out=w2_1);
    And(a=C, b=nD, out=w2_2);
    And(a=w2_1, b=w2_2, out=m2);

    // 0011 = 3
    And(a=nA, b=nB, out=w3_1);
    And(a=C, b=D, out=w3_2);
    And(a=w3_1, b=w3_2, out=m3);

    // 0101 = 5
    And(a=nA, b=B, out=w5_1);
    And(a=nC, b=D, out=w5_2);
    And(a=w5_1, b=w5_2, out=m5);

    // 0110 = 6
    And(a=nA, b=B, out=w6_1);
    And(a=C, b=nD, out=w6_2);
    And(a=w6_1, b=w6_2, out=m6);

    // 1000 = 8
    And(a=A, b=nB, out=w8_1);
    And(a=nC, b=nD, out=w8_2);
    And(a=w8_1, b=w8_2, out=m8);

    // 1001 = 9
    And(a=A, b=nB, out=w9_1);
    And(a=nC, b=D, out=w9_2);
    And(a=w9_1, b=w9_2, out=m9);

    // 1010 = A
    And(a=A, b=nB, out=wA_1);
    And(a=C, b=nD, out=wA_2);
    And(a=wA_1, b=wA_2, out=mA);

    // 1100 = C
    And(a=A, b=B, out=wC_1);
    And(a=nC, b=nD, out=wC_2);
    And(a=wC_1, b=wC_2, out=mC);

    // 1110 = E
    And(a=A, b=B, out=wE_1);
    And(a=C, b=nD, out=wE_2);
    And(a=wE_1, b=wE_2, out=mE);

    // Combine all outputs
    Or(a=m0, b=m2, out=o1);
    Or(a=o1, b=m3, out=o2);
    Or(a=o2, b=m5, out=o3);
    Or(a=o3, b=m6, out=o4);
    Or(a=o4, b=m8, out=o5);
    Or(a=o5, b=m9, out=o6);
    Or(a=o6, b=mA, out=o7);
    Or(a=o7, b=mC, out=o8);
    Or(a=o8, b=mE, out=b);

    // -- 输出为 0 的组合（这些不需要接线，只注释说明） --

    // 0001 = 1 -> b = 0
    // 0100 = 4 -> b = 0
    // 0111 = 7 -> b = 0
    // 1011 = B -> b = 0
    // 1101 = D -> b = 0
    // 1111 = F -> b = 0
}
