CHIP DecoderSegment201890224 {
    IN A, B, C, D;
    OUT b;

    PARTS:
    // 生成所有输入的反相信号
    Not(in=A, out=nA);
    Not(in=B, out=nB);
    Not(in=C, out=nC);
    Not(in=D, out=nD);

    /* 实现优化的布尔表达式：
       b = ¬D¬C + ¬D¬BA + ¬DC¬B + D¬C¬B + D¬CA */
    
    // 项1: ¬D¬C
    And(a=nD, b=nC, out=term1);
    
    // 项2: ¬D¬BA
    And(a=nB, b=A, out=nB_and_A);
    And(a=nD, b=nB_and_A, out=term2);
    
    // 项3: ¬DC¬B
    And(a=nD, b=C, out=nD_and_C);
    And(a=nD_and_C, b=nB, out=term3);
    
    // 项4: D¬C¬B
    And(a=D, b=nC, out=D_and_nC);
    And(a=D_and_nC, b=nB, out=term4);
    
    // 项5: D¬CA
    And(a=D_and_nC, b=A, out=term5);
    
    // 合并所有项
    Or(a=term1, b=term2, out=or1);
    Or(a=or1, b=term3, out=or2);
    Or(a=or2, b=term4, out=or3);
    Or(a=or3, b=term5, out=b);
}