CHIP DecoderSegment201890722 {
    IN A, B, C, D;
    OUT b;

PARTS:
    // 
    Not(in=A, out=NOTA);
    Not(in=B, out=NOTB);
    Not(in=C, out=NOTC);
    Not(in=D, out=NOTD);

    //  b = A'C' + A'D + B'C + BD'
    And(a=NOTA, b=NOTC, out=FIRST1);  // A'C'
    And(a=NOTA, b=D, out=SECOND1);     // A'D
    And(a=NOTB, b=C, out=THIRD1);      // B'C
    And(a=B, b=NOTD, out=FOURTH1);     // BD'

    // 
    Or(a=FIRST1, b=SECOND1, out=FIRSTANDSECOND);
    Or(a=FIRSTANDSECOND, b=THIRD1, out=FIRSTSECONDTHIRD);
    Or(a=FIRSTSECONDTHIRD, b=FOURTH1, out=b);
}
